<!DOCTYPE html>
<html>
<head>
	<title>Cellular Automata</title>
	<style>
		:root {
			--input-bg-color: #cfc8c0;
			--solid-color: #bab0a4;
			--air-color: #e4e0dc;
			--background-color: #e4e0dc;

			--light-color: #f9f8f8;
			--dark-color: #a59788;

			--border-color: #e4e0dc;

			--text-color: #000000;
			--blue-color: #007bff;
			--gray-color: #6c757d;
			--green-color: #28a745;
			--red-color: #dc3545;
			--yellow-color: #ffc107;
			--info-color: #17a2b8;
			--link-color: #007bff;
			--link-hover-color: #0056b3;
		}

		body {
			background-color: var(--background-color);
		}

		table {
			border-collapse: collapse;
			border: 1px solid var(--solid-color);
		}

		fieldset {
			margin-bottom: 10px;
			background-color: var(--background-color);;
		}

		legend {
			background-color: var(--dark-color);;
			color: white;
			padding: 5px 10px;
		}
		
        #container {
            display: flex;
        }
        
        #inputs {	
            flex-basis: 30%;
			padding: 10px;
            margin-right: 20px;
			background-color: var(--input-bg-color);
			display: block;
			overflow: auto;
        }
        
        #results {
            flex-basis: 70%;
			margin-right: 10px;
			max-height: 50vh;
        }
        
        #generate-btn {
            margin-top: 10px;
            margin-right: 16px;
            width: 50%;
			background-color: var(--green-color);
			color: var(--light-color);
			border: none;
			border-radius: 5px;
			padding: 5px;
			cursor: pointer;
			height: 35px;
		}
		
		#generate-btn:hover {
			background-color: var(--gray-color);
		}
		
		#step-btn {
			margin-top: 10px;
            width: 50%;
			background-color: var(--blue-color);
			color: var(--light-color);
			border: none;
			border-radius: 5px;
			padding: 5px;
			cursor: pointer;
			height: 35px;
		}
		
		#step-btn:hover {
			background-color: var(--gray-color);
		}

		#invert-btn {
			margin-bottom: 16px;
		}
        
        #main-btn-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

		.input-container label {
			display: inline-block;
			vertical-align: middle;
			margin-right: 5px;
			white-space: nowrap;
		}

        .checkbox-container {
            margin-bottom: 10px;
        }

        .checkbox-container label {
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
        }

        .checkbox-container input[type="checkbox"] {
            display: inline-block;
            vertical-align: middle;
        }

		td {
			height: 20px;
			width: 20px;
			text-align: center;
			vertical-align: middle;
			background-color: var(--air-color);
			color: var(--text-color);
			font-size: 14px;
			font-weight: bold;
		}

		.solid {
			background-color: var(--solid-color);
		}

		.air {
			background-color: var(--air-color);
		}

		.input-container {
			display: flex;
			margin-bottom: 10px;
			flex-direction: column;
			max-width: 25%;
		}

		.btn-grid-container{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 5px;
			padding: 0;
			margin: 0;
			overflow: hidden;
		}

		.small-btn{
			width: 100%;
			height: 35px;
		}

		.custom-steps-container{
			margin-bottom: 10px;
		}

		#numSteps{
			width: 25%;
		}

		#numStepsBtn{
			width: 25%;
			float: right;
		}

		.code-input-container {
			display: flex;
			margin-bottom: 10px;
			flex-direction: column;
			max-width: 100%;
			resize:both;
		}

		/* Containers for export/import grid codes */
		.code-grid-container{
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 5px;
			padding: 0;
			margin: 0;
			margin-bottom: 10px;
			overflow: hidden;
		}

		.code-input-container{
			display: flex;
			margin-bottom: 0;
			margin-right: 25px;
		}

		.code-btn-container{
			display: flex;
            justify-content: space-between;
            align-items: center;
		}

	</style>
</head>
<body>
    <div id="container">
        <div id="inputs">
			<h2>Cellular Automata</h2>

			<fieldset>
				<legend>Input</legend>

				<label for="numRows"># of Rows:</label>
				<div class="input-container">
					<input type="number" id="numRows" name="numRows" value="32" min="16" max="96" placeholder="32">
				</div>

				<label for="numCols"># of Columns:</label>
				<div class="input-container">
					<input type="number" id="numCols" name="numCols" value="32" min="16" max="96" placeholder="32">
				</div>

				<label for="probZero">NonSolid Probability</label>
				<div class="input-container">
					<input type="number" id="probZero" name="probZero" value="0.6" step="0.1" min="0" max="1" placeholder="0.6">
				</div>

				<label for="numToTurnSolid"># of Neighbors to turn Solid:</label>
				<div class="input-container">
					<input type="number" id="numToTurnSolid" name="numToTurnSolid" value="4" min="1" max="8" placeholder="4">
				</div>

				<label for="numToTurnNonSolid"># of Neighbors to turn NonSolid:</label>
				<div class="input-container">
					<input type="number" id="numToTurnNonSolid" name="numToTurnNonSolid" value="3" min="1" max="8" placeholder="3">
				</div>

			</fieldset>


			
			<fieldset>
				<legend>Main</legend>

				<div id="main-btn-container">
					<button id="generate-btn" onclick="generateGrid()">Generate New</button>
					<button id="step-btn" onclick="performStep()">Perform Step</button>
				</div>

				<label for="numSteps">Perform Given # of Steps:</label>
				<div class="custom-steps-container">
					<input type="number" id="numSteps" name="numSteps" value="5" min="1" max="10" placeholder="5">
					<input type="button" value=" Go " id="numStepsBtn" onclick="customNumSteps()" >
				</div>
			</fieldset>



			<fieldset>
				<legend>Quick Actions</legend>

				<div class="btn-grid-container">
					<div class="btn-grid-item">
						<button id="max-step-btn" onclick="maxStep()" class="small-btn">Perform Max steps</button>
					</div>
					<div class="btn-grid-item">
						<button id="revert-btn" onclick="revertOriginal()" class="small-btn">Revert to Original</button>
					</div>
					<div class="btn-grid-item">
						<button id="undo-btn" onclick="revertStep()" class="small-btn">Revert step</button>
					</div>
					<div class="btn-grid-item">
						<button id="invert-btn" onclick="invertGrid()" class="small-btn">Invert Grid</button>
					</div>
				</div>
			</fieldset>



			<fieldset>
				<legend>Preferences</legend>

				<div class="checkbox-container">
					<label for="other-checkbox">Show Grid Border:</label>
					<input type="checkbox" id="toggle-checkbox" onclick="toggleBorder()">
				</div>
			</fieldset>



			<fieldset>
				<legend>Grid Code</legend>
				<div class="code-grid-container">
					<div class="code-input-container">
						<div class="grid-item">
							<input type="text" id="code-input" name="code-input" value="" placeholder="Imports/Exports here">
						</div>
					</div>

					<div class="code-btn-container">
						<div class="grid-item">
							<button id="code-import-btn" onclick="importCode()">Import</button>
						</div>
						<div class="grid-item">
							<button id="code-export-btn" onclick="exportCode()">Export</button>
						</div>
					</div>
				</div>
			</fieldset>

        </div>

        <div id="results">
            <table id="grid"></table>
        </div>
    </div>

	<script>

		let cells = [];
		let original_cells = cells;
		let cells_history = [];
		let hasBorder = false;
		let finishedSteps = false;

	
		function generateGrid() {
			finishedSteps = false;

			let numRows = document.getElementById("numRows").value;
			let numCols = document.getElementById("numCols").value;
			let probZero = document.getElementById("probZero").value;

			if(numRows === "" || numCols === "" || probZero === ""){
				alert("Cannot leave input fields empty!");
				return;
			}

			numRows = parseInt(numRows);
			numCols = parseInt(numCols);
			probZero = parseFloat(probZero);

			if(numRows <= 0 || numCols <= 0){
				alert("Cannot Generate grid will given Rows/Cols");
				return;
			}

			cells = [];
			original_cells = [];
			cells_history = [];

			let grid = document.getElementById("grid");
			grid.innerHTML = "";

			let baseSize = 20;

			// Get the maximum number of cells that can fit within the grid without scrolling
			let containerWidth = document.getElementById("results").clientWidth;
			let containerHeight = document.getElementById("results").clientHeight;
			let maxNumCols = Math.floor(containerWidth / baseSize); // Assuming each cell has a width of 20px
			let maxNumRows = Math.floor(containerHeight / baseSize); // Assuming each cell has a height of 20px
			let cellSize = Math.min(containerWidth / numCols, containerHeight / numRows, baseSize);

			// Generate the grid
			for (let i = 0; i < numRows; i++) {
				cells.push([]);
				let row = "<tr>";

				for (let j = 0; j < numCols; j++) {

					let cellClass = "solid";

					if(i > 0 && i < numRows-1 && j > 0 && j < numCols-1){
						cellClass = Math.random() < probZero ? "air" : "solid";
					}

					let cellValue = cellClass === "solid" ? 1 : 0;
					
					cells[i].push(cellValue);
					
					row += `<td class="${cellClass}" style="width: ${cellSize}px; height: ${cellSize}px;`;
					if(hasBorder) row += `border: 1px solid var(--border-color);`;
					row += `"></td>`;
				}
				
				row += "</tr>";
				grid.innerHTML += row;
			}

			original_cells = cells;

			console.log("// Generated cells");
		}




		function updateGrid() {
			// Update the grid to show the changes
			let grid = document.getElementById("grid");
			let rows = grid.getElementsByTagName("tr");

			for (let i = 0; i < rows.length; i++) {
				let cellsInRow = rows[i].getElementsByTagName("td");
				for (let j = 0; j < cellsInRow.length; j++) {
					cellsInRow[j].className = cells[i][j] === 0 ? "air" : "solid";
				}
			}
		}

		
		function generateImportedGrid(imported_cells) {
			console.log("called generateImportedGrid()");
			console.log(imported_cells);

			let numRows = imported_cells.length;
			let numCols = imported_cells[0].length;

			cells = [];
			original_cells = [];
			cells_history = [];

			let grid = document.getElementById("grid");
			grid.innerHTML = "";

			let baseSize = 20;

			// Get the maximum number of cells that can fit within the grid without scrolling
			let containerWidth = document.getElementById("results").clientWidth;
			let containerHeight = document.getElementById("results").clientHeight;
			let maxNumCols = Math.floor(containerWidth / baseSize); // Assuming each cell has a width of 20px
			let maxNumRows = Math.floor(containerHeight / baseSize); // Assuming each cell has a height of 20px
			let cellSize = Math.min(containerWidth / numCols, containerHeight / numRows, baseSize);

			// Generate the grid
			for (let i = 0; i < numRows; i++) {
				cells.push([]);
				let row = "<tr>";

				for (let j = 0; j < numCols; j++) {

					let cellClass = "solid";

					cellClass = imported_cells[i][j] == 0 ? "air" : "solid";

					let cellValue = cellClass === "solid" ? 1 : 0;
					
					cells[i].push(cellValue);
					
					row += `<td class="${cellClass}" style="width: ${cellSize}px; height: ${cellSize}px;`;
					if(hasBorder) row += `border: 1px solid var(--border-color);`;
					row += `"></td>`;
				}
				
				row += "</tr>";
				grid.innerHTML += row;
			}

			original_cells = cells;

			console.log("// Generated cells");
		}



		function invertGrid() {
			// Iterate through each cell and invert its value
			for (let i = 0; i < cells.length; i++) {
				for (let j = 0; j < cells[i].length; j++) {
					cells[i][j] = cells[i][j] === 0 ? 1 : 0;
				}
			}
			updateGrid();
		}




		function toggleBorder() {
			hasBorder = !hasBorder;
			let cells = document.getElementsByTagName("td");
			for (let i = 0; i < cells.length; i++) {
				if (hasBorder) {
					cells[i].style.border = "1px solid var(--border-color)";
				} else {
					cells[i].style.border = "";
				}
			}
		}



		function countSolidNeighbors(row, col) {
			let count = 0;
			for (let i = -1; i <= 1; i++) {
				for (let j = -1; j <= 1; j++) {
				// Skip checking the cell itself
				if (i === 0 && j === 0) continue;

				// Check if neighbor cell is within bounds
				let neighborRow = row + i;
				let neighborCol = col + j;
				if (neighborRow < 0 || neighborCol < 0 || neighborRow >= cells.length || neighborCol >= cells[0].length) {
					continue;
				}

				// Count solid neighbors
				if (cells[neighborRow][neighborCol] === 1) {
					count++;
				}
				}
			}
			return count;
		}




		function performStep(doMaxStep) {
			if(cells === undefined || cells.length == 0){
				alert("Generate New first!")
				return;
			}

			let numToTurnSolid = parseInt(document.getElementById("numToTurnSolid").value);
			let numToTurnNonSolid = parseInt(document.getElementById("numToTurnNonSolid").value);

			let numRows = cells.length;
			let numCols = cells[0].length;
			let newCells = [];

			let updatedCells = false;

			for (let i = 0; i < numRows; i++) {
				newCells[i] = [];
				for (let j = 0; j < numCols; j++) {
					if(i > 0 && i < numRows-1 && j > 0 && j < numCols-1){
						let numSolidNeighbors = countSolidNeighbors(i, j);
						if (cells[i][j] === 1) { // solid cell
							if (numSolidNeighbors < numToTurnNonSolid) {
								// cell dies due to underpopulation or overpopulation
								newCells[i][j] = 0;
								updatedCells = true;
							} else {
								// cell survives
								newCells[i][j] = 1;
							}
						} else { // nonsolid cell
							if (numSolidNeighbors > numToTurnSolid) {
								// cell becomes solid due to reproduction
								newCells[i][j] = 1;
								updatedCells = true;
							} else {
								// cell remains nonsolid
								newCells[i][j] = 0;
							}
						}
					} else {
						newCells[i][j] = 1;
					}
				}
			}

			if (updatedCells){
				cells_history.push(cells);
				cells = newCells;
				updateGrid();
				console.log("// Performed step");
				finishedSteps = false;
			} else {
				if(!doMaxStep) alert("Cannot step further");
				finishedSteps = true;
			}		
			
			return finishedSteps;
		}



		function revertOriginal(){
			cells = original_cells;
			cells_history = [];
			finishedSteps = false;
			updateGrid();

			console.log("// Reverted to original cells")
		}


		function revertStep(){

				if(cells_history === undefined || cells_history.length === 0){
					console.log("// ERR: Cell history is undefined");
					return;
				}

				cells = cells_history.pop();
				finishedSteps = false;
				updateGrid();

				console.log("// Went back a step")
			
		}

		function customNumSteps(){
			let numSteps = parseInt(document.getElementById("numSteps").value);

			while(numSteps--){
				console.log(numSteps);
				performStep(true);
			}
		}

		function maxStep(){
			if(cells === undefined || cells.length == 0){
				alert("Generate New first!")
				return;
			}

			if(finishedSteps){
				alert("Cannot step further");
			}

			while(!performStep(true)){}
		}

		function preset(){
			// CLASSIC Presert
			// 0.6, 4, 3, 5

			// SMOOTHER Presert
			// 0.6, 4, 3, 5
			// generate new
			// perform given # of steps 5
			// invert grid
			// perform given # of steps 5
			// invert grid
			// perform given # of steps 5

			// ISLAND PRESET
			// 0.5, 4, 4, 5

			// LARGE OPEN CAVE
			// 0.6, 4, 4, 5
		}


		function exportCode(){
			console.log("called exportCode()");

			if(cells === undefined || cells.length == 0){
				alert("Generate New first!")
				return;
			}

			let code_input = document.getElementById("code-input");
			let cells_string = (cells.length).toString()+","+(cells[0].length).toString()+",";


			cells_string += cells.toString();
			code_input.value = cells_string;

			// Copy the exported text to clipboard
  			navigator.clipboard.writeText(cells_string);

			alert("Copied to clipboard!");
		}

		function importCode(){
			console.log("called importCode()");

			let cells_string = document.getElementById("code-input").value;
			let result = true;

			// array of unsorted data
			let imported_cells = [];

			// will build array to from imported_cells 
			let newCells = [];

			try {
				imported_cells = cells_string.split(",");
				let numRow = imported_cells.shift();
				let numCol = imported_cells.shift();

				//console.log("imported_cells: " + imported_cells);

				let index = 0;
				for (let i = 0; i < numRow; i++) {
					newCells[i] = [];
					for (let j = 0; j < numCol; j++) {
						newCells[i][j] = imported_cells[index];
						index++;
					}
				}

				console.log(newCells);

				generateImportedGrid(newCells);

				document.getElementById("code-input").value = "";

			} catch (error) {
				result = false;
				
				alert("Invalid Grid Code!");
			}

			

			// 2,2,1,0,1,0
		}

	</script>
</body>
</html>
